@import '../base/colores';

/* Inicio */

.container-inicio {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: "image parrafo";
    column-gap: 10px;
    margin: 10px;
    padding-bottom: 30px;
    border-bottom: solid 1px $gris;

    .image-inicio {
        grid-area: image;
        object-fit: cover;
        width: 500px;
        height: 400px;
    }

    .parrafo-inicio {
        h1 {
            display: none;
        }
        grid-area: parrafo;
        margin: auto;
        width: 100%;
        font-family: 'roboto-regular';
        font-size: $font-principal;
        color: $blanco;
    }
}

/* Galeria Inicio */

.galeria-inicio-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "gal-img1 gal-img2 gal-img3 gal-img4";
    margin: 10px;
    justify-content: center;

    .gal-img1 {
        grid-area: gal-img1;
        width: 250px;
        margin: 30px;
        border: solid 1px $gris;
        border-radius: 2px;
    }

    .gal-img2 {
        grid-area: gal-img2;
        @extend .gal-img1;
    }

    .gal-img3 {
        grid-area: gal-img3;
        @extend .gal-img1;
    }

    .gal-img4 {
        grid-area: gal-img4;
        @extend .gal-img1;
    }


}

/* Media query */
/* Mobile */
@media screen and (min-width: 320px) {

    /* Inicio */
    .container-inicio {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "image""parrafo";
        grid-row-gap: 10px;
        margin: 10px;
        padding-bottom: 60px;
        border-bottom: solid 1px $gris;
        justify-items: center;

        .image-inicio {
            grid-area: image;
            object-fit: cover;
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }

        .parrafo-inicio {
            grid-area: parrafo;
            margin: auto;
            width: 100%;
            font-family: 'roboto-regular';
            font-size: $font-principal;
            color: $blanco;
        }
    }

    /* Galeria Inicio */

    .galeria-inicio-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "gal-img1-img2""gal-img3-img4";
        margin: 10px;
        padding: 20px;
        justify-content: center;
        border-bottom: solid 1px $gris;

        .gal-img1 {
            grid-area: gal-img1-img2;
            width: 125px;
            margin: 15px;
            border: solid 1px $gris;
            border-radius: 2px;
        }

        .gal-img2 {
            grid-area: gal-img1-img2;
            width: 125px;
            margin: 15px;
            border: solid 1px $gris;
            border-radius: 2px;
        }

        .gal-img3 {
            grid-area: gal-img3-img4;
            width: 125px;
            margin: 15px;
            border: solid 1px $gris;
            border-radius: 2px;
        }

        .gal-img4 {
            grid-area: gal-img3-img4;
            width: 125px;
            margin: 15px;
            border: solid 1px $gris;
            border-radius: 2px;
        }


    }

}

/* Tablet */
@media screen and (min-width: 600px) {

    /* Inicio */
    .container-inicio {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "image""parrafo";
        grid-row-gap: 10px;
        margin: 10px;
        padding-bottom: 60px;
        border-bottom: solid 1px $gris;
        justify-items: center;

        .image-inicio {
            grid-area: image;
            object-fit: cover;
            width: 500px;
            height: 400px;
            border-radius: 10px;
        }

        .parrafo-inicio {
            grid-area: parrafo;
            margin: auto;
            width: 100%;
            font-family: 'roboto-regular';
            font-size: $font-principal;
            color: $blanco;
        }
    }

    /* Galeria Inicio */

    .galeria-inicio-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "gal-img1-img2""gal-img3-img4";
        margin: 10px;
        padding: 20px;
        justify-content: center;
        border-bottom: solid 1px $gris;

        .gal-img1 {
            grid-area: gal-img1-img2;
            width: 250px;
            margin: 30px;
            border: solid 1px $gris;
            border-radius: 2px;
        }

        .gal-img2 {
            grid-area: gal-img1-img2;
            width: 250px;
            margin: 30px;
            border: solid 1px $gris;
            border-radius: 2px;
        }

        .gal-img3 {
            grid-area: gal-img3-img4;
            width: 250px;
            margin: 30px;
            border: solid 1px $gris;
            border-radius: 2px;
        }

        .gal-img4 {
            grid-area: gal-img3-img4;
            width: 250px;
            margin: 30px;
            border: solid 1px $gris;
            border-radius: 2px;
        }


    }

}

/* Desktop */
@media screen and (min-width: 1024px){

    /* Inicio */
    .container-inicio {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "image parrafo";
        column-gap: 10px;
        margin: 10px;
        padding-bottom: 20px;
        border-bottom: solid 1px $gris;

        .image-inicio {
            grid-area: image;
            object-fit: cover;
            width: 500px;
            height: 400px;
            border-radius: 10px;
        }

        .parrafo-inicio {
            grid-area: parrafo;
            margin: auto;
            width: 100%;
            font-family: 'roboto-regular';
            font-size: $font-principal;
            color: $blanco;
        }
    }

    /* Galeria Inicio */

    .galeria-inicio-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-template-areas: "gal-img1 gal-img2 gal-img3 gal-img4";
        margin: 10px;
        padding: 20px;
        justify-content: center;
        border-bottom: solid 1px $gris;

        .gal-img1 {
            grid-area: gal-img1;
            width: 250px;
            margin: 30px;
            border: solid 1px $gris;
            border-radius: 2px;
        }

        .gal-img2 {
            grid-area: gal-img2;
            @extend .gal-img1;
        }

        .gal-img3 {
            grid-area: gal-img3;
            @extend .gal-img1;
        }

        .gal-img4 {
            grid-area: gal-img4;
            @extend .gal-img1;
        }


    }

}